# NC-Parking

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nc_parking_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nc_parking_new/: BookingActivity.java  CameraActivity.java  FinesActivity.java  FirebaseInstanceService.java  HistoricalBookingsActivity.java  LandingPageActivity.java  LocationTracking.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MakeBookingActivity.java  ManualActivity.java  MapsActivity.java  NotificationActivity.java  ParkingSlot.java  SettingsActivity.java  parkingAdapter.java
app/src/main/res/drawable/: gradiient_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_camera.xml  activity_fines.xml  activity_historical_bookings.xml  activity_landing_page.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_make_booking.xml  activity_manual.xml  activity_settings.xml  parking_info_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nc_parking_new/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
