<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent"
    tools:context=".FinesActivity">


    <!-- this fines page uses a linear layout to place the text views vertically down the page.
     the gravity was set to top|center to ensure all of the text stayed within the center of the page
     and 30dp padding was added to bring the text away from the edges of the screen to ensure non of the
     text views moved off the screen.

     a small margin to the top of each text view was also added to give enough spacing between the text views
     to ensure the important information was not hard to read

     the first textview was also given a text style of bold to make it stand out on the page as the title.-->


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="top|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Fines and Parking Rules"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Fines will be issued for users who exceed their time slot by 5 minutes. Fines are charged at £1 for every minute you exceed your time slot by."
            android:textAlignment="center"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="We request that you do not exceed your time limit at all and respect other students who are wanting to use the slot as you may cause them to be late for crucial university lectures and seminars."
            android:textAlignment="center"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Any damages caused to parking spaces and other vehicles can be reported through the same email listed on the previous page and will be charged accordingly."
            android:textAlignment="center"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Users who exceed their parking slot by 10 minutes will be banned and any antisocial behaviour reported will also lead to a ban."
            android:textAlignment="center"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="That is all, Happy Parking!"
            android:textAlignment="center"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="74dp"
            android:layout_height="63dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ntulogo" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>